{
  "name": "keeper",
  "private": true,
  "description": "Keeper - PERN stack relationship planner",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.46.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  }
}
